{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}

    {% endblock %}
    <style>
        body {
            cursor: url({% static "imgs/yinxian.png" %}), default;
        }

        a:hover {
            cursor: url({% static "imgs/huaji.png" %}), default;
        }

        * {
            margin: 0;
            padding: 0;

        }

        table {
            margin: 0 auto;
        }

        th, td {
            padding: 10px;
        }

        .main_content {
            text-align: center; /*让div内部文字居中*/
            background-color: #fff;
            border-radius: 20px;
            width: 960px;
            height: 640px;
            margin: 0 auto;


        }
        .button {
            text-align: center;
            cursor: pointer;
            padding: 1rem 3rem;
            display: inline-block;
            border-radius: 3px;
            margin: 1rem;
            text-decoration: none;
            font-family: system-ui;
            font-size: 16px;
            text-transform: uppercase;
            color: #fff !important;
            background-image: linear-gradient(-45deg, #549651 0, #15a05e 100%);
            box-shadow: 0 3px 13px 0 rgba(162, 174, 73, 0.2), 0 11px 21px 0 rgba(82, 80, 58, 0.004);
        }
    </style>
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="{% static "js/jquery-3.6.0.min.js" %}"></script>


</head>

<body>
<script type="text/javascript" src="{% static "js/canvas-nest.min.js" %}"></script>

<canvas height="1080" width="1920" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"
        id="c_n1"></canvas>

<div class="main_content">
    <img src="{% static "imgs/100.png" %}" class="img-fluid" alt="...">

    {% block body %}

    {% endblock %}
</div>

</body>
<script type="text/javascript">
    /* 鼠标点击特效 */
    var a_idx = 0;
    jQuery(document).ready(function ($) {
        $("body").click(function (e) {
            var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
            var $i = $("<span/>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "#ff6651"
            });
            $("body").append($i);
            $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                1500,
                function () {
                    $i.remove();
                });
        });
    });
</script>
</html>